
# PlanAhead Generated IO constraints 

NET "sel[2]" IOSTANDARD = LVCMOS33;
NET "sel[1]" IOSTANDARD = LVCMOS33;
NET "sel[0]" IOSTANDARD = LVCMOS33;
NET "LEDs[7]" IOSTANDARD = LVCMOS33;
NET "LEDs[6]" IOSTANDARD = LVCMOS33;
NET "LEDs[5]" IOSTANDARD = LVCMOS33;
NET "LEDs[4]" IOSTANDARD = LVCMOS33;
NET "LEDs[3]" IOSTANDARD = LVCMOS33;
NET "LEDs[2]" IOSTANDARD = LVCMOS33;
NET "LEDs[1]" IOSTANDARD = LVCMOS33;
NET "LEDs[0]" IOSTANDARD = LVCMOS33;
NET "clk_sys" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "LEDs[7]" LOC = W21;
NET "LEDs[6]" LOC = Y22;
NET "LEDs[5]" LOC = V20;
NET "LEDs[4]" LOC = V19;
NET "LEDs[3]" LOC = U19;
NET "LEDs[2]" LOC = U20;
NET "LEDs[1]" LOC = T19;
NET "LEDs[0]" LOC = R20;
NET "sel[0]" LOC = V8;
NET "sel[1]" LOC = U10;
NET "sel[2]" LOC = U8;
NET "reset" LOC = T9;
NET "clk_sys" LOC = E12;
