xst -intstyle ise -ifn "/home/sd/Ula/Sistema_ALU.xst" -ofn "/home/sd/Ula/Sistema_ALU.syr" 
xst -intstyle ise -ifn "/home/sd/Ula/Sistema_ALU.xst" -ofn "/home/sd/Ula/Sistema_ALU.syr" 
xst -intstyle ise -ifn "/home/sd/Ula/Sistema_ALU.xst" -ofn "/home/sd/Ula/Sistema_ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sistema_ALU.ucf -p xc3s50a-tq144-5 Sistema_ALU.ngc Sistema_ALU.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Sistema_ALU_map.ncd Sistema_ALU.ngd Sistema_ALU.pcf 
xst -intstyle ise -ifn "/home/sd/Ula/Sistema_ALU.xst" -ofn "/home/sd/Ula/Sistema_ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sistema_ALU.ucf -p xc3s700an-fgg484-5 Sistema_ALU.ngc Sistema_ALU.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Sistema_ALU_map.ncd Sistema_ALU.ngd Sistema_ALU.pcf 
par -w -intstyle ise -ol high -t 1 Sistema_ALU_map.ncd Sistema_ALU.ncd Sistema_ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sistema_ALU.twx Sistema_ALU.ncd -o Sistema_ALU.twr Sistema_ALU.pcf -ucf Sistema_ALU.ucf 
bitgen -intstyle ise -f Sistema_ALU.ut Sistema_ALU.ncd 
xst -intstyle ise -ifn "/home/sd/Ula/Sistema_ALU.xst" -ofn "/home/sd/Ula/Sistema_ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sistema_ALU.ucf -p xc3s700an-fgg484-5 Sistema_ALU.ngc Sistema_ALU.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Sistema_ALU_map.ncd Sistema_ALU.ngd Sistema_ALU.pcf 
par -w -intstyle ise -ol high -t 1 Sistema_ALU_map.ncd Sistema_ALU.ncd Sistema_ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sistema_ALU.twx Sistema_ALU.ncd -o Sistema_ALU.twr Sistema_ALU.pcf -ucf Sistema_ALU.ucf 
bitgen -intstyle ise -f Sistema_ALU.ut Sistema_ALU.ncd 
xst -intstyle ise -ifn "/home/sd/Ula/Sistema_ALU.xst" -ofn "/home/sd/Ula/Sistema_ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sistema_ALU.ucf -p xc3s700an-fgg484-5 Sistema_ALU.ngc Sistema_ALU.ngd  
map -intstyle ise -p xc3s700an-fgg484-5 -cm area -ir off -pr off -c 100 -o Sistema_ALU_map.ncd Sistema_ALU.ngd Sistema_ALU.pcf 
par -w -intstyle ise -ol high -t 1 Sistema_ALU_map.ncd Sistema_ALU.ncd Sistema_ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sistema_ALU.twx Sistema_ALU.ncd -o Sistema_ALU.twr Sistema_ALU.pcf -ucf Sistema_ALU.ucf 
bitgen -intstyle ise -f Sistema_ALU.ut Sistema_ALU.ncd 
