EN rotationright NULL /home/sd/Ula/RotationRight.vhd sub00/vhpl20 1698676281
EN subtrator NULL /home/sd/Ula/Subtrator.vhd sub00/vhpl12 1698676273
EN rotationleft NULL /home/sd/Ula/RotationLeft.vhd sub00/vhpl18 1698676279
AR sistema_alu behavioral /home/sd/Ula/Sistema_ULA.vhd sub00/vhpl27 1698676288
EN shiftleft NULL /home/sd/Ula/ShiftLeft.vhd sub00/vhpl14 1698676275
AR complemento1 behavioral /home/sd/Ula/Complemento1.vhd sub00/vhpl05 1698676266
EN shiftright NULL /home/sd/Ula/ShiftRight.vhd sub00/vhpl16 1698676277
EN incrementa1 NULL /home/sd/Ula/Incrementa1.vhd sub00/vhpl06 1698676267
AR fulladder4bit behavioral /home/sd/Ula/FullAdder4bit.vhd sub00/vhpl03 1698676264
AR shiftleft behavioral /home/sd/Ula/ShiftLeft.vhd sub00/vhpl15 1698676276
EN complemento1 NULL /home/sd/Ula/Complemento1.vhd sub00/vhpl04 1698676265
AR subtrator behavioral /home/sd/Ula/Subtrator.vhd sub00/vhpl13 1698676274
AR trocadesinal behavioral /home/sd/Ula/TrocadeSinal.vhd sub00/vhpl09 1698676270
AR fulladder1bit behavioral /home/sd/Ula/FullAdder1bit.vhd sub00/vhpl01 1698676262
AR incrementa1 behavioral /home/sd/Ula/Incrementa1.vhd sub00/vhpl07 1698676268
EN fulladder4bit NULL /home/sd/Ula/FullAdder4bit.vhd sub00/vhpl02 1698676263
EN somador NULL /home/sd/Ula/Somador.vhd sub00/vhpl10 1698676271
AR shiftright behavioral /home/sd/Ula/ShiftRight.vhd sub00/vhpl17 1698676278
EN fulladder1bit NULL /home/sd/Ula/FullAdder1bit.vhd sub00/vhpl00 1698676261
AR rotationright behavioral /home/sd/Ula/RotationRight.vhd sub00/vhpl21 1698676282
AR alu behavioral /home/sd/Ula/ALU.vhd sub00/vhpl25 1698676286
AR somador behavioral /home/sd/Ula/Somador.vhd sub00/vhpl11 1698676272
EN sistema_alu NULL /home/sd/Ula/Sistema_ULA.vhd sub00/vhpl26 1698676287
EN trocadesinal NULL /home/sd/Ula/TrocadeSinal.vhd sub00/vhpl08 1698676269
EN contador NULL /home/sd/Ula/Contador.vhd sub00/vhpl22 1698676283
AR rotationleft behavioral /home/sd/Ula/RotationLeft.vhd sub00/vhpl19 1698676280
EN alu NULL /home/sd/Ula/ALU.vhd sub00/vhpl24 1698676285
AR contador behavioral /home/sd/Ula/Contador.vhd sub00/vhpl23 1698676284
